[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=D-LinkRouter.umc
DbVr=89.00.001.00
DvcDbVr=115.00.002.00
PgmNm=Giorgio
DlrNm=Kooa
CltNm=D-LinkRouter
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,
McNm=D-LinkRouter
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Modulo per la gestione del Router D-Link DSL-3782 di Infostrada\\
Cmn2=Frutta una connessione Telnet con busybox\\https://busybox.net/downloads/BusyBox.
Cmn3=html\\\\Note:\\non verifica nessun stato effettivo del modem, manda||1
Cmn4=solo\\comandi e basta.\\Se si riavvia il modulo il toggle interno||1
Cmn5=della WiFi 2,4GHz ha \\la memoria e quindi si ricorda lo stato,||1
Cmn6=mentre le altre no.\\Quando il modem ha problemi con internet non||1
Cmn7=risponde più al telnet\\e quindi il reboot non funziona\\\\Giorgio
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1181
Ry=699
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=D-LinkRouter
Code=1
SmplCName=D-LinkRouter.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6114,6150,6161,302,305,
Hint=D-LinkRouter
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=21
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
InputCue1=D-Link_Connect-F
InputCue2=D-Link_status
InputCue3=D-Link_RX$
InputCue4=[~UNUSED~]
InputCue5=Enable
InputCue6=[~UNUSED~]
InputCue7=WiFi_2.4GHz_Set
InputCue8=WiFi_2.4GHz_Reset
InputCue9=WiFi_2.4GHz_Toggle
InputCue10=[~UNUSED~]
InputCue11=WiFi_5.0GHz_Set
InputCue12=WiFi_5.0GHz_Reset
InputCue13=WiFi_5.0GHz_Toggle
InputCue14=[~UNUSED~]
InputCue15=WiFi_Guest_Set
InputCue16=WiFi_Guest_Reset
InputCue17=WiFi_Guest_Toggle
InputCue18=[~UNUSED~]
InputCue19=WiFi_All_Off
InputCue20=[~UNUSED~]
InputCue21=D-Link_Reboot
OutputCue1=D-Link_Connect_EN
OutputCue2=[~UNUSED~]
OutputCue3=D-Link_TX$
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=WiFi_2.4GHz_ON
OutputCue8=WiFi_2.4GHz_OFF
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=WiFi_5.0GHz_ON
OutputCue12=WiFi_5.0GHz_OFF
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=WiFi_Guest_ON
OutputCue16=WiFi_Guest_OFF
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
ParamCue1=Login==admin
ParamCue2=Password==admin
FileName=D-LinkRouter.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=13
C3=38
C4=41
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=21
mI=21
I1=77
I2=75
I3=4
I4=78
I5=30
I6=78
I7=32
I8=33
I9=34
I10=78
I11=45
I12=46
I13=47
I14=78
I15=57
I16=58
I17=59
I18=78
I19=71
I20=78
I21=72
mO=21
tO=21
O1=31
O2=78
O3=21
O4=78
O5=78
O6=78
O7=35
O8=36
O9=78
O10=78
O11=48
O12=49
O13=78
O14=78
O15=60
O16=61
O17=78
O18=78
O19=78
O20=78
O21=78
mP=2
P1=Login==admin
P2=Password==admin
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=D-Link Telnet
mC=5
C1=8
C2=9
C3=10
C4=11
C5=12
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=18
n1O=4
mI=18
I1=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
mO=4
tO=4
O1=21
O2=22
O3=23
O4=24
mP=20
P1=\r
P2=#Login==admin
P3=#Password==admin
P4=reboot
P5=ifconfig ra0 up
P6=ifconfig ra0 down
P7=ifconfig rai0 up
P8=ifconfig rai0 down
P9=ifconfig ra1 up
P10=ifconfig ra1 down
P11=ifconfig ra0
P12=ifconfig ra1
P13=ifconfig rai0
P14=ifconfig ppp0 down
P15=ifconfig ppp0 up
P16=ifconfig eth0.1 up
P17=ifconfig eth0.1 down
P18=tc login:\x20
P19=Password:\x20
P20=\x23
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=3
OpF=0
HandF=1
Cmn1=Autofunctions\\
mI=4
I1=2
I2=25
I3=26
I4=24
mO=3
tO=3
O1=5
O2=6
O3=27
]
[
ObjTp=Sm
H=10
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=28
mP=2
P1=0Ah
P2=253d
]
[
ObjTp=Sm
H=11
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=status\\
mI=3
I1=28
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Enable\\
mI=2
I1=29
I2=30
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=WiFi
mC=4
C1=14
C2=21
C3=28
C4=35
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=WiFi_2.4GHz\\
mC=3
C1=15
C2=19
C3=20
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Toggle_MEM.usp
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=32
I2=33
I3=34
mO=2
tO=2
O1=35
O2=36
mP=1
P1=
]
[
ObjTp=Sm
H=19
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=5
Cmn1=WiFi ON\\
mI=1
I1=35
mO=5
tO=5
O1=29
O2=5
O3=6
O4=8
O5=27
mP=8
P1=0.5s
P2=1t
P3=0.1s
P4=1t
P5=0.1s
P6=1t
P7=0.5s
P8=1t
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=5
Cmn1=WiFi OFF\\
mI=1
I1=36
mO=5
tO=5
O1=29
O2=5
O3=6
O4=9
O5=27
mP=8
P1=0.5s
P2=1t
P3=0.1s
P4=1t
P5=0.1s
P6=1t
P7=0.5s
P8=1t
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=WiFi_5.0GHz\\
mC=3
C1=22
C2=26
C3=27
]
[
ObjTp=Sm
H=22
SmC=13
Nm=Toggle
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=45
I2=46
I3=47
mO=2
tO=2
O1=48
O2=49
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=5
Cmn1=WiFi ON\\
mI=1
I1=48
mO=5
tO=5
O1=29
O2=5
O3=6
O4=10
O5=27
mP=8
P1=0.5s
P2=1t
P3=0.1s
P4=1t
P5=0.1s
P6=1t
P7=0.5s
P8=1t
]
[
ObjTp=Sm
H=27
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=5
Cmn1=WiFi OFF\\
mI=1
I1=49
mO=5
tO=5
O1=29
O2=5
O3=6
O4=11
O5=27
mP=8
P1=0.5s
P2=1t
P3=0.1s
P4=1t
P5=0.1s
P6=1t
P7=0.5s
P8=1t
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=WiFi_Guest\\
mC=3
C1=29
C2=33
C3=34
]
[
ObjTp=Sm
H=29
SmC=13
Nm=Toggle
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I1=57
I2=58
I3=59
mO=2
tO=2
O1=60
O2=61
]
[
ObjTp=Sm
H=33
SmC=98
Nm=Stepper
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=5
Cmn1=WiFi ON\\
mI=1
I1=60
mO=5
tO=5
O1=29
O2=5
O3=6
O4=12
O5=27
mP=8
P1=0.5s
P2=1t
P3=0.1s
P4=1t
P5=0.1s
P6=1t
P7=0.5s
P8=1t
]
[
ObjTp=Sm
H=34
SmC=98
Nm=Stepper
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=5
Cmn1=WiFi OFF\\
mI=1
I1=61
mO=5
tO=5
O1=29
O2=5
O3=6
O4=13
O5=27
mP=8
P1=0.5s
P2=1t
P3=0.1s
P4=1t
P5=0.1s
P6=1t
P7=0.5s
P8=1t
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=WiFi All Off
mC=1
C1=37
]
[
ObjTp=Sm
H=37
SmC=98
Nm=Stepper
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=7
Cmn1=All WiFi Off\\
mI=1
I1=71
mO=7
tO=7
O1=29
O2=5
O3=6
O4=9
O5=11
O6=13
O7=27
mP=12
P1=0.5s
P2=1t
P3=0.2s
P4=1t
P5=0.2s
P6=1t
P7=0.2s
P8=1t
P9=0.2s
P10=1t
P11=0.5s
P12=1t
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Reboot\\
mC=1
C1=39
]
[
ObjTp=Sm
H=39
SmC=98
Nm=Stepper
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=5
Cmn1=D-Link Reboot\\
mI=1
I1=72
mO=5
tO=5
O1=29
O2=5
O3=6
O4=7
O5=27
mP=8
P1=0.5s
P2=1t
P3=0.1s
P4=1t
P5=0.1s
P6=1t
P7=0.5s
P8=1t
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TCP
mC=3
C1=42
C2=43
C3=44
]
[
ObjTp=Sm
H=42
SmC=472
Nm=Analog Force
ObjVer=1
PrH=41
CF=2
n1I=1
mI=1
I1=75
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=75
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=77
mO=1
tO=1
O1=27
]
[
ObjTp=Sg
H=4
Nm=D-Link_RX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=D-Link_Login_Send$
]
[
ObjTp=Sg
H=6
Nm=D-Link_password_Send$
]
[
ObjTp=Sg
H=7
Nm=D-Link_Reboot_Send$
]
[
ObjTp=Sg
H=8
Nm=D-Link_Enable_WiFi_2.4GHz_Send$
]
[
ObjTp=Sg
H=9
Nm=D-Link_Disable_WiFi_2.4GHz_Send$
]
[
ObjTp=Sg
H=10
Nm=D-Link_Enable_WiFi_5.0GHz_Send$
]
[
ObjTp=Sg
H=11
Nm=D-Link_Disable_WiFi_5.0GHz_Send$
]
[
ObjTp=Sg
H=12
Nm=D-Link_Enable_WiFi_Guest_Send$
]
[
ObjTp=Sg
H=13
Nm=D-Link_Disable_WiFi_Guest_Send$
]
[
ObjTp=Sg
H=14
Nm=//D-Link_Request_WiFi_2.4G_Status$
]
[
ObjTp=Sg
H=15
Nm=//D-Link_Request_WiFi_2.4G_Guest_Status$
]
[
ObjTp=Sg
H=16
Nm=//D-Link_Request_WiFi_5G_Status$
]
[
ObjTp=Sg
H=17
Nm=//D-Link_Internet_Down
]
[
ObjTp=Sg
H=18
Nm=//D-Link_Internet_Up
]
[
ObjTp=Sg
H=19
Nm=//D-Link_Porta_Ethernet_1_Up
]
[
ObjTp=Sg
H=20
Nm=//D-Link_Porta_Ethernet_1_Down
]
[
ObjTp=Sg
H=21
Nm=D-Link_TX$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=//D-Link_request_Login_$
]
[
ObjTp=Sg
H=23
Nm=//D-Link_request_password_$
]
[
ObjTp=Sg
H=24
Nm=//D-Link_Ready_$
]
[
ObjTp=Sg
H=25
Nm=D-Link_request_Login_$
]
[
ObjTp=Sg
H=26
Nm=D-Link_request_password_$
]
[
ObjTp=Sg
H=27
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=28
Nm=D-Link_RX$_(gather)
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=D-Link_Connect
]
[
ObjTp=Sg
H=30
Nm=Enable
]
[
ObjTp=Sg
H=31
Nm=D-Link_Connect_EN
]
[
ObjTp=Sg
H=32
Nm=WiFi_2.4GHz_Set
]
[
ObjTp=Sg
H=33
Nm=WiFi_2.4GHz_Reset
]
[
ObjTp=Sg
H=34
Nm=WiFi_2.4GHz_Toggle
]
[
ObjTp=Sg
H=35
Nm=WiFi_2.4GHz_ON
]
[
ObjTp=Sg
H=36
Nm=WiFi_2.4GHz_OFF
]
[
ObjTp=Sg
H=45
Nm=WiFi_5.0GHz_Set
]
[
ObjTp=Sg
H=46
Nm=WiFi_5.0GHz_Reset
]
[
ObjTp=Sg
H=47
Nm=WiFi_5.0GHz_Toggle
]
[
ObjTp=Sg
H=48
Nm=WiFi_5.0GHz_ON
]
[
ObjTp=Sg
H=49
Nm=WiFi_5.0GHz_OFF
]
[
ObjTp=Sg
H=57
Nm=WiFi_Guest_Set
]
[
ObjTp=Sg
H=58
Nm=WiFi_Guest_Reset
]
[
ObjTp=Sg
H=59
Nm=WiFi_Guest_Toggle
]
[
ObjTp=Sg
H=60
Nm=WiFi_Guest_ON
]
[
ObjTp=Sg
H=61
Nm=WiFi_Guest_OFF
]
[
ObjTp=Sg
H=71
Nm=WiFi_All_Off
]
[
ObjTp=Sg
H=72
Nm=D-Link_Reboot
]
[
ObjTp=Sg
H=75
Nm=D-Link_status
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=D-Link_Connect-F
]
[
ObjTp=Sg
H=78
Nm=[~UNUSED~]
SgTp=31
]
